<?php
return [
    'sub_product'  => 'Product Management',
    'attribute' => 'Attribute',
    'category' => 'Category',
    'product' => 'Product',
    'rating' => 'Review',
    'comment' => 'Comment',
    'sub_article'  => 'Article Management',
    'menu' => 'Menu',
    'article' => 'Article',
    'sub_user'  => 'Partners & & Members',
    'user' => 'Customer',
    'ncc' => 'Supplier',
    'sub_transaction' => 'Order',
    'transaction' => 'List of orders',
    'sub_system' => 'System',
    'sub_admin' => 'Decentralized system',
    'admin_permission' => 'Permission',
    'admin_role' => 'Role',
    'admin_admin' => 'Admin',
    'sub_data_system' => 'System Data',
    'slide' => 'Slide Manager',
    'event' => 'Event Manager',
    'page_static' => 'Static site management',
];