<?php
return [
    'selling'             => 'Selling Products',
    'new'                 => 'New Products',
    'hot'                 => 'Hot Products',
    'view_recently'       => 'Recently Viewed Products',
    'amount'              => 'Temporarily out of stock',
    'bre'                 => 'Product',
    'price_number'        => 'The product is out of stock',
    'price'               => 'Price',
    'listed_price'        => 'Listed price',
    'view'                => 'View',
    'buy_now'             => 'Buy now',
    'hotline'             => 'Contact',
    'add_favourite'       => 'Favourite',
    'name_fav'            => 'Product',
    'info'                => 'Info',
    'info_category'       => 'Category',
    'tab_content'         => 'Content',
    'tab_rating'          => 'Ratings',
    'send_photos'         => 'Send photos',
    'submit_comment'      => 'Submit a comment',
    'submit_rating'       => 'Submit a Rating',
    'posting_regulations' => 'Comment posting regulations',
    'review'              => 'Review',
];
