<?php
return [
    'sub_product'  => 'Ql sản phẩm',
    'attribute' => 'Thông tin',
    'category' => 'Danh mục',
    'product' => 'Sản phẩm',
    'rating' => 'Đánh giá',
    'comment' => 'Bình luận',
    'sub_article'  => 'Ql bài viết',
    'menu' => 'Menu',
    'article' => 'Bài viết',
    'sub_user'  => 'Đối tác && Thành viên',
    'user' => 'Khách hàng',
    'ncc' => 'Nhà cung cấp',
    'sub_transaction' => 'Đơn hàng',
    'transaction' => 'Danh sách đơn hàng',
    'sub_system' => 'Hệ thống',
    'sub_admin' => 'Hệ thống phân quyền',
    'admin_permission' => 'Quyền',
    'admin_role' => 'Nhóm quyền',
    'admin_admin' => 'Quản trị viên',
    'sub_data_system' => 'Dữ liệu hệ thống',
    'slide' => 'Quản lý slide',
    'event' => 'Quản lý sự kiện',
    'page_static' => 'Quản lý trang tĩnh',
];