<?php
return [
    'selling'             => 'Sản phẩm bán chạy',
    'new'                 => 'Sản phẩm mới',
    'hot'                 => 'Sản phẩm hót',
    'view_recently'       => 'Sản phẩm đã xem',
    'amount'              => 'Còn hàng',
    'bre'                 => 'Sản phẩm',
    'price_number'        => 'Sản phẩm hết hàng',
    'price'               => 'Giá',
    'listed_price'        => 'Gía niêm yết',
    'view'                => 'Lượt xem',
    'buy_now'             => 'Mua ngay',
    'hotline'             => 'Hotline',
    'add_favourite'       => 'Yêu thích',
    'name_fav'            => 'Sản phẩm',
    'info'                => 'Thông tin',
    'info_category'       => 'Danh mục',
    'tab_content'         => 'Nội dung',
    'tab_rating'          => 'Đánh giá',
    'send_photos'         => 'Gửi ảnh',
    'submit_comment'      => 'Gửi nội dung',
    'submit_rating'       => 'Gửi đánh giá',
    'posting_regulations' => 'Quy định đăng bình luận',
    'review'              => 'Đánh giá',
];